# color output
redbold=$'\033[1;31m'
greenbold=$'\033[1;32m'
yellowbold=$'\033[1;33m'
purplebold=$'\033[1;35m'
cyanbold=$'\033[1;36m'
bluebold=$'\033[1;34m'
resetcolor=$'\033[0m' # No Color

print_error() {
  echo -e "${redbold}[$(date +'%Y/%m/%d %H:%M:%S')] [ERROR] ${1}${resetcolor}"
}

print_info() {
  echo -e "${cyanbold}[$(date +'%Y/%m/%d %H:%M:%S')] [INFO] ${1}${resetcolor}"
}

print_warning() {
  echo -e "${yellowbold}[$(date +'%Y/%m/%d %H:%M:%S')] [WARNING] ${1}${resetcolor}"
}

print_special() {
  echo -e "${purplebold}[$(date +'%Y/%m/%d %H:%M:%S')] ${1}${resetcolor}"
}

print_ok() {
  echo -e "${greenbold}[$(date +'%Y/%m/%d %H:%M:%S')] [OK] ${1}${resetcolor}"
}

print_error_invalid_syntax() {
  echo "Invalid syntax (use -h for help)"
}

print_error_unknown_distribution() {
  echo "Unknown distribution"
}

print_error_jail_exists_no_force() {
  print_error "${1} already exists and force is not enabled!"
}

print_error_user_not_found() {
  print_error "User ${1} not found!"
}

print_error_group_not_found() {
  print_error "Group ${1} not found!"
}

print_info_ensuring_localhost_resolve() {
  print_info "Make sure our hostname resolves to 127.0.0.1"
}

print_info_increasing_open_files() {
  print_info "Increasing number of open files (if needed).."
}

print_info_updating_system() {
  print_info "Updating system..."
}

print_info_installing_epel() {
  print_info "Installing EPEL repository (if needed)..."
}

print_info_installing_dependencies() {
  print_info "Installing dependencies (if needed)..."
}

print_info_configuring_ntp() {
  print_info "Configuring NTP (if needed)..."
}

print_info_config_swap_file() {
  print_info "Configuring swap file..."
}

print_info_installing_jenkins_slave() {
  print_info "Installing Jenkins slave..."
}

print_info_config_sudo() {
  print_info "Configuring sudo for user ${1} (if needed)..."
}

print_info_creating_basic_jail() {
  print_info "Creating basic jail..."
}

print_info_adjusting_mount_points() {
  print_info "Adjusting mount points..."
}

print_info_mounting_mount_points() {
  print_info "Mouting mount points..."
}

print_info_running_remaining_chroot_script() {
  print_info "Running the rest of the script inside the chroot..."
}

print_ok_jail_created() {
  print_ok "chroot jail for PostgreSQL ${1} created"
}

print_ok_all_jails_created() {
  print_ok "All PostgreSQL chroot jails created"
}

print_error_run_as_root() {
  print_error "Run this script as root"
}
